org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
SDK_REGISTRY_TOKEN=pk.eyJ1IjoicXVhbnZhbnRydW9uZzEwIiwiYSI6ImNsd2l1eGF2ZzBvOHkyanFtZDNoNnd4aXYifQ.EDvlFXhkC4G1E6sblftuRw
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoicXVhbnZhbnRydW9uZzEwIiwiYSI6ImNsd2l1cTd5cDB3cmMyaW15M3FuaHA5c24ifQ.ejXkl7onxMfprjRdXc_KdA


